<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.NewUserController" style="-fx-background-color: #f2f2f7;">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <GridPane VBox.vgrow="ALWAYS" hgap="15" vgap="15" alignment="CENTER">
        <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-text-fill: #333; -fx-font-weight: bold; -fx-background-color: #e7e7e7; -fx-padding: 5;"/>
        <TextField fx:id="usernameField" GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;"/>
        <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-text-fill: #333; -fx-font-weight: bold; -fx-background-color: #e7e7e7; -fx-padding: 5;"/>
        <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;"/>
        <Label text="Confirm Password:" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-text-fill: #333; -fx-font-weight: bold; -fx-background-color: #e7e7e7; -fx-padding: 5;"/>
        <PasswordField fx:id="confirmPasswordField" GridPane.rowIndex="2" GridPane.columnIndex="1" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;"/>
    </GridPane>
    <Label fx:id="messageLabel" style="-fx-text-fill: red; -fx-background-color: #f2f2f7;"/>
    <HBox spacing="15" alignment="CENTER">
        <Button text="Create Account" minWidth="100" onAction="#handleCreateAccountAction" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 5px;"/>
        <Button text="Go Back" minWidth="100" onAction="#handleGoBackAction" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-background-radius: 5px;"/>
    </HBox>
</VBox>

